<!DOCTYPE html>
<html>
<head>
	<title>Аттестация 2</title>
	<link rel="stylesheet" type="text/css" href="checkpointStylesheet.css">
</head>
<body>
	<div id="palette">
		<ul id="paletteList">
			<li class="colorPicker" id="red"></li>
			<li class="colorPicker" id="orange"></li>
			<li class="colorPicker" id="yellow"></li>
			<li class="colorPicker" id="green"></li>
			<li class="colorPicker" id="lightBlue"></li>
			<li class="colorPicker" id="blue"></li>
			<li class="colorPicker" id="purple"></li>
			<li class="colorPicker" id="salmon"></li>
			<li class="colorPicker" id="fuchia"></li>
			<li class="colorPicker" id="black"></li>
		</ul>
	</div>
	<div class="slidecontainer">
		<p>Размер кисти</p>
  		<input type="range" min="1" max="10" value="2" class="slider" id="myRange">
	</div>

	<canvas id="canvas" height="1080" width="1920"></canvas>

	

	<script type="text/javascript" src="checkpointScrypt.js"></script>

</body> 
</html>